GOOGLE_ID='1031515667079-h7tbdq5782u8841c3r6iu1re62a9hv89.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb://127.0.0.1:27017/share_prompts'


NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000


lGzzWIuDWoGRsJexp+/haTxm0welqbHGAAuAMqF7Svg=